<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youtube.demo.youtubedemo.Fragments.Profile">
    android:background="@drawable/background1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/pr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Full name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pr_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Pr_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Address"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Pr_PhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text="Phone No"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="320dp"
        android:text="Log In" />
</FrameLayout>
